{
  "name": "food_republic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "@apollo/server": "^4.10.2",
    "@as-integrations/next": "^3.0.0",
    "@clerk/nextjs": "^4.29.10",
    "@types/apollo-upload-client": "^18.0.0",
    "apollo-upload-client": "^18.0.1",
    "firebase": "^10.10.0",
    "graphql": "^16.8.1",
    "mongoose": "^8.2.3",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "sharp": "^0.33.3",
    "tailwind-scrollbar-hide": "^1.1.7",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
